<!dostype html>
<title>만원의 행복, 제품 후기</title>

<head>
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
	<meta charset="utf-8"
	<title>만원의 행복 후기</title>
	<style>
		html{font-family: 'Song Myung', serif;}
		.wrap{width: 800px; margin: auto;}
		h1, h2, p, img, body, ul, li{margin: 0; padding: 0;}
		p{line-height: 1.8}
		footer{background: yellow; margin-top: 80px}
		header{padding:50px; background: white; text-align: center;}
		h1{color: #514129;text-align: center;}
		section{padding: 45px; background: #514129;}
		header h2{color: #514129C; font-size: 14px;text-align: center;}
		section h2{color: #514129C; font-size: 24px; 
			margin-bottom: 20px; padding: 20px; text-align: center;}
		img{width: 600px; margin-top: 50px; margin-bottom: 50px; 
			display: block; margin: auto;}
		nav{}
		nav ul{text-align: right; margin:0; padding:0;}
		nav li{list-style-type: none; width: 100px; height: 44px;
			background: white; display: inline-block; 
			text-align: center; line-height: 44px;}
		li a{text-decoration: none; color: #514129C; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; color: black; font-weight: bold; 
			transition: all 1s;}
		li a:hover{background: white; color: pink;}
		p{text-align: center;}
	</style>
</head>
<body>
<div class="wrap">
	<nav>
		<ul>
		<li><a href="#gamsang">감상</a></li>
		<li><a href="#img">사용이미지</a></li>
		<li><a href="#item">상품상세</a></li>
		</ul>
	</nav>
	<header>
		<h1>어른들을 위한 다이소 글쓰기 set</h1>
		<br>
		<h2>제품 사용후기와 이미지</h2>
	</header>
	<section id="gamsang">
		<img src="1_fullset.jpg">
		<h2>감상</h2>
		<p>다이소에서 직접 구매하여 사용해봤다.</p>
		<p>조화도 생각보다 그럴싸 했고 살랑거리는 종이에</p>
		<p>만년필으로 사각거리며 글자를 써내려가는 느낌이</p>
		<p>기대했던 것보다 제법 느낌 있었다.</p>
		<p>잠간 시간내어 분위기에 취하고 싶어진다면</p>
		<p>은은한 향기와 작은 촛불 빛이 일렁이는 안에서</p>
		<p>전하고 싶은 편지나 좋아하는 글을 끄적여 보기를</p>
		<p>추천할 수 있겠단 생각이들었다.</p>
		<p>꽤나 힐링되는 자기만의 시간이 될테다.</p>
	</section>
	<section id="img">
		<h2>상세 이미지</h2>
		<p>굴러다니는 병에다 꽃을 꽂아두었다. 물 안줘도 되는 화병~</p>
		<br>
		<img src="2_longwriting.jpg" >
		<br>
		<img src="3_longset.jpg" >
		<br>
		<br>
		<br>
		<br>
		<p>아주 꽃이랑 종이가 서로를 살린다.</p>
		<br>
		<img src="4_noteflower.jpg" >
		<br>
		<br>
		<br>
		<br>
		<p>조지훈 시인의 시를 적어보았다.인터넷 뒤졌다. 기분 짱 좋았다.</p>
		<br>
		<img src="5_writingtthack.jpg" >
		<br>
		<img src="6_candlezoom.jpg">
		<br>
		<img src="7_shi.jpg">
		<br>
		<br>
		<br>
		<br>
		<p>글을 바르게 쓰려고 노력하게 된다.</p>
		<br>
		<img src="7_shi.jpg">
		<br>
		<img src="writingzoom.jpg">
	</section>
		
	<section id="item">
		<h2>상품별 상세이미지</h2>
		<p>노란꽃</p>
		<br>
		<img src="norangflower.jpg">
		<br>
		<br>
		<br>
		<p>흰꽃</p>
		<br>
		<img src="whiteflower.jpg">
		<br>
		<br>
		<br>
		<p>라벤더처럼 생긴 꽃</p>
		<br>
		<img src="lavender.jpg" >
		<br>
		<br>
		<br>
		<p>파란꽃</p>
		<br>
		<img src="blueflower.jpg">
		<br>
		<br>
		<br>
		<p>백합?</p>
		<br>
		<img src="baekhab.jpg">
		<br>
		<br>
		<br>
		<p>바닐라 캔들</p>
		<br>
		<img src="candle.jpg">
		<br>
		<br>
		<br>
		<p>노트</p>
		<br>
		<img src="note.jpg">
		<br>
		<br>
		<br>
		<p>만년필</p>
		<br>
		<img src="pen.jpg">
		<br>
		<br>
		<br>
		<br>
		<img src="1_1_flowers.jpg">
	<footer>copyright 2019. ahn ji hyo. all rights reserved.</footer>
</div class="wrap">
</body>	
</html>